# web-testing-framework-with-cucumber

./: README.md  pom.xml
src/main/java/core/config/: Config.java  WebDriverConfig.java
src/main/java/core/utils/: ExcelReader.java  PasswordDecrypt.java
src/main/resources/: log4j2.xml
src/main/resources/yamlFiles/: common.yaml
src/main/resources/yamlFiles/config/: config.dev.yaml  config.prod.yaml  config.uat.yaml
src/test/java/: TestRunner.java
src/test/java/resources/features/: Delete.feature  Login.feature  MyNotes.feature  ProfileSettings.feature
src/test/java/resources/testData/: login_data.xlsx  notes_data.xlsx
src/test/java/testConfig/: BaseUiTest.java
src/test/java/testConfig/hooks/: Hooks.java
src/test/java/testConfig/pages/: BasePage.java  HomePage.java  LoginPage.java  MyNotesPage.java  NoteDetailsPage.java
src/test/java/testConfig/services/: LoginService.java  MyNotesService.java  NoteDetailsService.java  ProfileSettingsService.java
src/test/java/testConfig/stepDefinitions/: LoginStepDefinitions.java  MyNotesStepDefinitions.java  ProfileSettingsStepDefinitions.java
